<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmAppGroupTestThirdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-mw-f6U">
                                <rect key="frame" x="170.5" y="285" width="34" height="30"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaW-OS-O6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-eh-O16">
                                <rect key="frame" x="167.5" y="352" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sa-Jg-pyp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-IV-Iyt">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJS-Vj-k80">
                                <rect key="frame" x="149" y="428" width="77" height="30"/>
                                <state key="normal" title="Write Once"/>
                                <connections>
                                    <action selector="writeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSQ-M0-THX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJS-Vj-k80" firstAttribute="top" secondItem="C0M-IV-Iyt" secondAttribute="bottom" constant="8" id="5i7-mp-nYd"/>
                            <constraint firstItem="uc9-eh-O16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tlq-ci-yKN"/>
                            <constraint firstItem="C0M-IV-Iyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YHn-7W-5uo"/>
                            <constraint firstItem="C0M-IV-Iyt" firstAttribute="top" secondItem="uc9-eh-O16" secondAttribute="bottom" constant="8" id="cjZ-Ni-Fzo"/>
                            <constraint firstItem="oDS-mw-f6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvL-L1-jFc"/>
                            <constraint firstItem="oDS-mw-f6U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="h8e-H0-dKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0M-IV-Iyt" secondAttribute="trailing" id="i2d-yU-mtF"/>
                            <constraint firstItem="uc9-eh-O16" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="m3d-9z-csa"/>
                            <constraint firstItem="YJS-Vj-k80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgo-WW-c1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchButton" destination="uc9-eh-O16" id="KxT-nx-aYp"/>
                        <outlet property="textField" destination="C0M-IV-Iyt" id="ZdF-5G-pB1"/>
                        <outlet property="writeButton" destination="YJS-Vj-k80" id="rcD-GR-meW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
