<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmAppGroupTestThirdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-mw-f6U">
                                <rect key="frame" x="170.5" y="285" width="34" height="30"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaW-OS-O6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-eh-O16">
                                <rect key="frame" x="16" y="352" width="79" height="30"/>
                                <state key="normal" title="Fetch Once"/>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sa-Jg-pyp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-IV-Iyt">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJS-Vj-k80">
                                <rect key="frame" x="149" y="428" width="77" height="30"/>
                                <state key="normal" title="Write Once"/>
                                <connections>
                                    <action selector="writeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSQ-M0-THX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-oD-c86">
                                <rect key="frame" x="16" y="629" width="77" height="30"/>
                                <state key="normal" title="Sync Other"/>
                                <connections>
                                    <action selector="syncOtherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFw-Oq-pFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-Dd-cOd">
                                <rect key="frame" x="279" y="629" width="80" height="30"/>
                                <state key="normal" title="Write Other"/>
                                <connections>
                                    <action selector="writeOtherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YM-UY-Usn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-qA-5Ct">
                                <rect key="frame" x="16" y="20" width="124" height="30"/>
                                <state key="normal" title="Sync Other Realm"/>
                                <connections>
                                    <action selector="syncOtherRealmButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIO-7z-dNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-0Y-N4t">
                                <rect key="frame" x="233" y="20" width="126" height="30"/>
                                <state key="normal" title="Write Other Realm"/>
                                <connections>
                                    <action selector="writeOtherRealmButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq1-0q-QAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-gy-Npv">
                                <rect key="frame" x="252" y="352" width="107" height="30"/>
                                <state key="normal" title="Auto Fetch OFF"/>
                                <connections>
                                    <action selector="autoFetchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myQ-jY-Ff6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJS-Vj-k80" firstAttribute="top" secondItem="C0M-IV-Iyt" secondAttribute="bottom" constant="8" id="5i7-mp-nYd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wD7-oD-c86" secondAttribute="bottom" constant="8" id="7Lv-Ve-VvR"/>
                            <constraint firstItem="wD7-oD-c86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CpX-z0-gex"/>
                            <constraint firstItem="GPV-0Y-N4t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F7q-gf-6E0"/>
                            <constraint firstItem="6fy-gy-Npv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NsX-IH-eXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JIU-Dd-cOd" secondAttribute="bottom" constant="8" id="QjD-j4-EIs"/>
                            <constraint firstItem="LVl-qA-5Ct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XsF-dz-uoC"/>
                            <constraint firstItem="C0M-IV-Iyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YHn-7W-5uo"/>
                            <constraint firstItem="C0M-IV-Iyt" firstAttribute="top" secondItem="6fy-gy-Npv" secondAttribute="bottom" constant="8" id="ZuZ-tz-Udw"/>
                            <constraint firstItem="C0M-IV-Iyt" firstAttribute="top" secondItem="uc9-eh-O16" secondAttribute="bottom" constant="8" id="cjZ-Ni-Fzo"/>
                            <constraint firstItem="oDS-mw-f6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvL-L1-jFc"/>
                            <constraint firstItem="JIU-Dd-cOd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gLP-Hw-nU6"/>
                            <constraint firstItem="oDS-mw-f6U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="h8e-H0-dKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0M-IV-Iyt" secondAttribute="trailing" id="i2d-yU-mtF"/>
                            <constraint firstItem="uc9-eh-O16" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="m3d-9z-csa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPV-0Y-N4t" secondAttribute="trailing" id="m9R-sE-sXs"/>
                            <constraint firstItem="LVl-qA-5Ct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pdS-tW-WdD"/>
                            <constraint firstItem="YJS-Vj-k80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgo-WW-c1z"/>
                            <constraint firstItem="uc9-eh-O16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYo-6G-EKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoFetchButton" destination="6fy-gy-Npv" id="L5B-DH-2uj"/>
                        <outlet property="fetchButton" destination="uc9-eh-O16" id="KxT-nx-aYp"/>
                        <outlet property="syncOtherButton" destination="wD7-oD-c86" id="bHu-95-Znu"/>
                        <outlet property="syncOtherRealmButton" destination="LVl-qA-5Ct" id="GMn-rO-cJl"/>
                        <outlet property="textField" destination="C0M-IV-Iyt" id="ZdF-5G-pB1"/>
                        <outlet property="writeButton" destination="YJS-Vj-k80" id="rcD-GR-meW"/>
                        <outlet property="writeOtherButton" destination="JIU-Dd-cOd" id="NUX-fu-RKO"/>
                        <outlet property="writeOtherRealmButton" destination="GPV-0Y-N4t" id="AqU-0t-jJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
